# MyShirtEgAndroid

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
myshirt/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
myshirt/src/debug/res/values/: google_maps_api.xml
myshirt/src/main/: AndroidManifest.xml
myshirt/src/main/java/com/myshirt/eg/: ArchiveFragment.java  CheckoutActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  ProductFragment.java  Site.java  SplashScreen.java  WebPageViewer.java
myshirt/src/main/java/com/myshirt/eg/adapter/: AttributeTermList.java  AttributesList.java  AttributesListAdapter.java  BannerRecyclerClass.java  BannersRecyclerAdapter.java  BrandList.java  BrandsAdapter.java  CartAdapter.java  CartList.java  CategoriesAdapter.java  CategoriesList.java  CategoriesRecyclerAdapter.java  CommentList.java  CommentRecyclerAdapter.java  CountriesAdapter.java  CountryLists.java  CountryStates.java  GalleryRecyclerAdapter.java  OptionAdapter.java  OptionList.java  OrderDetailsAdapter.java  OrderDetailsList.java  OrdersRecyclerAdapter.java  OrdersRecyclerClass.java  ProductGridAdapter.java  ProductList.java  ShippingMethodList.java  ShippingMethodsAdapter.java  StateLists.java  StatesAdapter.java  SwatchesAdapter.java  TagsList.java  VideoBannerRecyclerAdapter.java
myshirt/src/main/java/com/myshirt/eg/handler/: AddToCartSingle.java  AddToCartWithTotalUpdate.java  AddToCartWithUpdateCartCount.java  DataPart.java  GetVariationPriceView.java  JSInterface.java  PicassoImageGetter.java  PriceFormatter.java  SiteInfo.java  UpdateCartCount.java  UserSession.java  VolleyMultipartRequest.java
myshirt/src/main/java/com/myshirt/eg/notification/: PushFirebaseServices.java
myshirt/src/main/java/com/myshirt/eg/ui/: AddressActivity.java  AttributeBottomSheet.java  BrowserActivity.java  FilterSheetDialog.java  LoginActivity.java  MyExpandableListView.java  MyGridView.java  MyListView.java  OrderActivity.java  OrderPlacedActivity.java  OrdersFragment.java  PaymentActivity.java  ProfileAddressActivity.java  RegisterActivity.java  ScrollViewExt.java  ScrollViewListener.java  Search.java  (+3 more)
myshirt/src/main/res/anim/: bottom_animation.xml
myshirt/src/main/res/drawable/: add_to_cart_selector.xml  add_to_cart_selector_circle.xml  button_background_secondary_circle.xml  car_primary_bottom_radius.xml  card_border_radius.xml  cart_icon_selector.xml  cart_nav_icon.xml  circle_color2.xml  ic_icons8_align_left.xml  ic_icons8_back.xml  ic_icons8_search.xml  ic_icons8_search_sm.xml  ic_icons8_search_xs.xml  ic_icons8_shopping_bag_1.xml  ic_icons8_shopping_bag_white.xml  icons8_add_shopping_cart.xml  icons8_address.xml  icons8_align_left.xml  icons8_back.xml  icons8_basket.xml  icons8_cancel_1.xml  icons8_cancel_2.xml  icons8_category_nav.xml  icons8_chat_message.xml  icons8_checked.xml  icons8_checklist.xml  icons8_data_pending.xml  icons8_data_pending_2.xml  icons8_delete.xml  icons8_delete_2.xml  icons8_fantasy_1.xml  icons8_heart.xml  icons8_heart_9.xml  icons8_heart_outline.xml  icons8_help.xml  icons8_home.xml  icons8_home_nav.xml  icons8_loading.xml  icons8_love_1.xml  icons8_love_2.xml  (+39 more)
myshirt/src/main/res/layout/: activity_address.xml  activity_browser.xml  activity_checkout.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_placed.xml  activity_payment.xml  activity_profile_address.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_stripe_web_pay.xml  activity_web_page_viewer.xml  attribute_bottom_sheet_dialog.xml  auto_complete_row.xml  banner_shimmer_layout.xml  cart_icon_update_layout.xml  cart_shimmer_layout.xml  categories_grid_shimmer.xml  categories_shimmer_layout.xml  drawer_header.xml  filter_bottom_sheet_dialog.xml  fragment_archive.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_maps.xml  fragment_orders.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_wish_list.xml  list_group.xml  list_item.xml  loading_dialog.xml  loading_dialog_white.xml  multiple_list_selection.xml  (+25 more)
myshirt/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
myshirt/src/main/res/navigation/: mobile_navigation.xml
myshirt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
myshirt/src/main/res/values-night/: themes.xml
myshirt/src/main/res/values-v29/: themes.xml
myshirt/src/release/res/values/: google_maps_api.xml
(+124 files in other folders)
