<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_wishlist"
        android:actionLayout="@layout/wislist_icon_update_layout"
        android:icon="@drawable/icons8_heart"
        android:title="@string/wishlist"
        app:showAsAction="always" />
    <item
        android:id="@+id/cartMenuIcon"
        android:actionLayout="@layout/cart_icon_update_layout"
        android:title="@string/cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_menu_search"
        android:icon="@drawable/ic_icons8_search"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>