<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.PhuckBrand.NoActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/details"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/productDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/card_border"
                        android:contentDescription="@string/image"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/default_image" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/detailTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/product_title_sample"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/priceAndCartProgress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp" />

                    <Button
                        android:id="@+id/refreshDetailBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFFFFF"
                        android:text="@string/refresh"
                        android:textColor="@color/purple_500"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/priceCartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detailPriceView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/product_price_sample"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.bgkmart.bgkmart.ui.MyListView
                            android:id="@+id/attributesListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null" />

                        <ProgressBar
                            android:id="@+id/priceVariationProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="24dp" />

                        <EditText
                            android:id="@+id/hiddenVariationIdEditView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/number_zero"
                            android:inputType="textPersonName"
                            android:text="@string/number_zero"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/variationPriceView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="@string/product_price_sample"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/minusBtn"
                                android:layout_width="34dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:text="@string/minus" />

                            <TextView
                                android:id="@+id/cartProductQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/plusBtn"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/plus" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/addToCartBtn"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:backgroundTint="#FFFFFF"
                            android:text="@string/add_to_cart"
                            android:textColor="#DB8900"
                            app:iconTint="#FFFFFF"
                            app:strokeColor="#DB8900"
                            app:strokeWidth="1dp" />

                        <ProgressBar
                            android:id="@+id/addToCartProgress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="22dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detailDescriptionView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/montserrat"
                        android:lineSpacingExtra="14sp"
                        android:padding="10dp"
                        android:text="@string/product_description_sample"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/related_products"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <ProgressBar
                            android:id="@+id/relatedProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.bgkmart.bgkmart.ui.MyGridView
                            android:id="@+id/productGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="2"
                            android:verticalSpacing="5dp"
                            tools:ignore="NestedScrolling" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>