<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icons8_flour_3"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|left"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="@android:string/untitled" />

    <ImageView
        android:id="@+id/groupChevron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/icons8_down_button"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>