<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="#139"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=" June 15, 2021" />

    <TextView
        android:id="@+id/orderStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="&#10003;" />

    <TextView
        android:id="@+id/priceAndCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="$500.00 for 2 items" />
</LinearLayout>