<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Select Options"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attribute_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$0.0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.myshirt.eg.ui.MyListView
        android:id="@+id/attributesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/hidden_variation_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:visibility="gone" />

    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/contentLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat"
        android:text="ADD TO CART"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="0dp" />

</LinearLayout>