<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/list_selector_border"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/sabzi"
            app:tint="@color/shim_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/category"
            android:textColor="@color/shim_background"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/list_selector_border"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/sabzi"
            app:tint="@color/shim_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/category"
            android:textColor="@color/shim_background"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/list_selector_border"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            app:srcCompat="@drawable/sabzi"
            app:tint="@color/shim_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/shim_background"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/category"
            android:textColor="@color/shim_background"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>