<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:background="@drawable/cart_icon_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    tools:ignore="RtlHardcoded">

    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/wishlist_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:contentDescription="@string/image"
        android:duplicateParentState="true"
        android:focusable="true"
        android:padding="2dp"
        app:srcCompat="@drawable/icons8_heart_9"
        app:tint="@color/black"
        tools:ignore="VectorDrawableCompat" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/text_red_circle_shape"
        android:clickable="false"
        android:duplicateParentState="true"
        android:textColor="@color/red"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>